# AndroidPG

./: .gitignore  GitHub.md  gradle.properties  local.properties  settings.gradle
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2096570514.index  2320045133.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
AnyShootCtrl/: .project  AndroidManifest.xml
AnyShootCtrl/res/layout/: activity_display_message.xml  activity_main.xml
AnyShootCtrl/res/menu/: display_message.xml  main.xml
AnyShootCtrl/res/values/: strings.xml
Application/LifeCycle/: AndroidManifest.xml  build.gradle  local.properties
Application/LifeCycle/LifeCycle-debug/: AndroidManifest.xml  apktool.yml
Application/Relaunch/: gradle.properties
Application/Relaunch/app/: build.gradle
Common/BaseLib/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties
Common/BaseLib/jni/: Android.mk  Application.mk  ares_config.h  base-jni.c  (+4 more)
Dev/DevTool/: build.gradle
Framework/WayToStartActivity/: .project  AndroidManifest.xml  build.xml  local.properties  project.properties
Java/Net/: HttpClient.java  ImportTest.java
Java/Type/: EnumTest.java
Media/VideoPlayer/: gradle.properties
Misc/: app-debug.apk
Misc/Cube/: AndroidManifest.xml
Misc/Disabuse/: AndroidManifest.xml
Misc/Template/: AndroidManifest.xml  build.gradle
NDK/JNI/: EclipseStyleApp.gradle  build.gradle  gradle.properties  local.properties
NDK/JNI/jni/: hello-jni.c
NDK/JNI/src/com/example/hellojni/: HelloJni.java
Network/NetworkTest/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties  settings.gradle
SDK/PayChannel/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties
Structure/GradleLibrary/: build.gradle  settings.gradle
Structure/InitializeOptimize/: AndroidManifest.xml
TBNRG/: gradle.properties  settings.gradle
TBNRG/app/: build.gradle
TBNRG/criminalintent/: build.gradle
Thread/ThreadPool/: AndroidManifest.xml  gradle.properties  local.properties
WebView/AutoCloseActivityWhenGoBack/: AndroidManifest.xml  build.gradle
(+159 files in other folders)
